

/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite map;
	int w;
	int h;
	public static int x;
	public static int y;
	int num;
	public static bool collide;
	int ctr;
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		w = get_scene_width();
		h = get_scene_height();
		collide=false;
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_image("map","pa",w,h);
		map=add_sprite_for_image(SEImage.for_resource("map"));
		map.move(0,0);
		num = Math.random(1,5);
		add_entity(new PlayerEntity());
		while(ctr<=num){
			add_entity(new MonsterEntity());
			ctr++;
		}
		AudioClipManager.prepare("themesong");
		AudioClipManager.play("themesong");
	
	}

	public void on_pointer_move(SEPointerInfo pi) {
if(collide) {
			switch_scene(new EndScene());
		}
		base.on_pointer_move(pi);
		x = pi.get_x();
		y = pi.get_y();
	}
	
	public void cleanup() {
		base.cleanup();
	}
}