/*
 * StartingScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class StartingScene : SEScene
{
    SESprite color1;
   SESprite text2;

    public void initialize(SEResourceCache rsc) {
        base.initialize(rsc);
        color1 = add_sprite_for_color(Color.instance("red"), 0.25*get_scene_width(), 0.25*get_scene_height());
        color1.move(0.375*get_scene_width(),0.375*get_scene_height());    
rsc.prepare_font("myfont","ariel bold color=white",55);

        text2=add_sprite_for_text("PRESS TO \n START!!!","myfont");
        text2.move(0.375*get_scene_width(),0.375*get_scene_height());
AudioClipManager.prepare("whosthatpokemon");
		AudioClipManager.play("whosthatpokemon");
    }

    public void on_pointer_press(SEPointerInfo pi) {
        
base.on_pointer_press(pi);
        if(pi.is_inside(0.25*get_scene_width(),0.25*get_scene_height(),0.75*get_scene_width(), 0.75*get_scene_height())) {
            switch_scene(new MainScene());
        }
       
    }

    public void cleanup() {
        base.cleanup();
    }
}